# Anudip-Project-freelance-tracker

./: README.md  pom.xml
sql/: schema.sql
src/main/java/com/anudip/tracker/dao/: ClientDao.java  DashboardDao.java  PaymentDao.java  ProjectDao.java  TaskDao.java  UserDao.java
src/main/java/com/anudip/tracker/filter/: AuthFilter.java
src/main/java/com/anudip/tracker/model/: Client.java  DashboardStats.java  Payment.java  Project.java  Task.java  User.java
src/main/java/com/anudip/tracker/servlet/: BaseServlet.java
src/main/java/com/anudip/tracker/servlet/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/anudip/tracker/servlet/client/: ClientCreateServlet.java  ClientDeleteServlet.java  ClientListServlet.java  ClientUpdateServlet.java
src/main/java/com/anudip/tracker/servlet/dashboard/: DashboardServlet.java
src/main/java/com/anudip/tracker/servlet/payment/: PaymentCreateServlet.java  PaymentDeleteServlet.java  PaymentListServlet.java
src/main/java/com/anudip/tracker/servlet/portal/: PortalProjectServlet.java
src/main/java/com/anudip/tracker/servlet/project/: ProjectCreateServlet.java  ProjectDeleteServlet.java  ProjectDetailsServlet.java  ProjectExportServlet.java  ProjectListServlet.java  ProjectUpdateServlet.java
src/main/java/com/anudip/tracker/servlet/task/: TaskCreateServlet.java  TaskDeleteServlet.java  TaskToggleServlet.java
src/main/java/com/anudip/tracker/util/: DBConnection.java  PasswordUtil.java  PortalLinkUtil.java  RequestUtil.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: clients.jsp  dashboard.jsp  payments.jsp  project-details.jsp  projects.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/partials/: app-footer.jsp  app-header.jsp
src/main/webapp/WEB-INF/views/portal/: project.jsp
src/main/webapp/assets/css/: style.css
